# EntityFramework_Tutorial

./: Pelican.sln  README.md
MVC_tutorial/: MVC_tutorial.csproj  Program.cs
MVC_tutorial/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
MVC_tutorial/Areas/Admin/Views/: _ViewImports.cshtml
MVC_tutorial/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC_tutorial/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MVC_tutorial/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
MVC_tutorial/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MVC_tutorial/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
MVC_tutorial/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  PaymentController.cs
MVC_tutorial/Areas/Customer/Views/: _ViewImports.cshtml
MVC_tutorial/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MVC_tutorial/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MVC_tutorial/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVC_tutorial/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MVC_tutorial/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
MVC_tutorial/ViewComponents/: ShoppingCartViewComponent.cs
MVC_tutorial/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MVC_tutorial/wwwroot/images/product/: febeb531-65a1-43db-b4e1-0da08fb54c16.jfif
MVC_tutorial/wwwroot/images/products/product-14/: 40de0cc1-f15f-40af-98c8-ec131a84735e.jfif
MVC_tutorial/wwwroot/js/: company.js  order.js  product.js  user.js
(+78 files in other folders)
